#捷顺文件目录路径
jieshun.folder=C://Users//HH//Desktop//parkingFeeAnalyse//jieshun
#银联文件目录路径
yinlian.folder=C://Users//HH//Desktop//parkingFeeAnalyse//yinlian
#生成对比结果目录路径
analyse.rs=C://Users//HH//Desktop//parkingFeeAnalyse//